Package: com.dannyglover.hidelabels10
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Danny Glover
Installed-Size: 120
Depends: mobilesubstrate
Filename: Files/HideLabels10/com.dannyglover.hidelabels10_1.0_iphoneos-arm.deb
Size: 2990
MD5sum: 389a1b10aff90d0c7e55252f35402f9c
SHA1: ab7cbcec1863bc491c88d70ce4a1c6e3d05214e9
SHA256: d86e17eb6b0e3f9b1c885ae7975ddfd882879c03e1b4e86eb78840d732abfd69
Section: Tweaks
Description: Hide app labels on iOS 10.
Author: Danny Glover
Name: HideLabels10

Package: com.dannyglover.keepbanners
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Danny Glover
Installed-Size: 72
Depends: mobilesubstrate
Filename: Files/KeepBanners/com.dannyglover.keepbanners_1.0_iphoneos-arm.deb
Size: 1524
MD5sum: 708a682d23d50068b530c93cc6dbc357
SHA1: 91af422b2a219820bb009d51c35de9b948e00b6e
SHA256: b58417dc10973491554b78881e1398f3e7cebffa989a823a3623e806d2c656a1
Section: Tweaks
Description: Keep notification banners on screen until dismissed.
Author: Danny Glover
Depiction: http://dannyglover.github.io/repo/KeepBanners/index.html
Name: KeepBanners

Package: com.dannyglover.nolongpresskeys
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Danny Glover
Installed-Size: 72
Depends: mobilesubstrate
Filename: Files/NoLongPressKeys/NoLongPressKeys.deb
Size: 1572
MD5sum: dfcef0864201cf9392e13c285a3770bb
SHA1: 84f2aa7a6076ce7bb1fd607b167ad731667b8d53
SHA256: 21b5dfd8b9ef5aabce9ef6dd54aef93b840d2004a75356f8b47d7c35277b3c40
Section: Tweaks
Homepage: http://www.twitter.com/infusedreams
Description: Disable the long press key actions on your iOS keyboard.
Author: Danny Glover
Depiction: http://dannyglover.github.io/repo/NoLongPressKeys/index.html
Name: NoLongPressKeys

Package: com.dannyglover.nosharereddit
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Danny Glover
Installed-Size: 120
Depends: mobilesubstrate
Filename: Files/NoShareReddit/NoShareReddit.deb
Size: 4086
MD5sum: 14f192ca556e7f7b288bc7dacb630e24
SHA1: e414a67537f2d2b65b7e0daf3f276180a409951d
SHA256: 180e081c30fe7da033575a5e0c62d0fc6c32bbb721c20b2ef75c83cb1393995c
Section: Tweaks
Description: Disable the Reddit share button in the Reddit app.
Author: Danny Glover
Depiction: http://dannyglover.github.io/repo/NoShareReddit/index.html
Name: NoShareReddit

Package: com.dannyglover.nottoday10
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Danny Glover
Installed-Size: 248
Depends: mobilesubstrate
Filename: Files/NotToday10/com.dannyglover.nottoday10_1.2_iphoneos-arm.deb
Size: 6812
MD5sum: d92ab5f48790ac4cf4f0fcbe556b675b
SHA1: 35bff1f95b2cf78cffe8607974d325e1fcf409cb
SHA256: e135e89b85df46db59d22d61b37519f60be0138627ee5348d7a19b2c84a7a912
Section: Tweaks
Description: Disables the today/spotlight screen in all areas of iOS 10.
Author: Danny Glover
Name: NotToday10

